# Customer-Domain-Service

./: Customer.db  CustomerAPI.csproj  CustomerAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: dotnet.yml
AutoMapperProfiles/: CustomerProfile.cs  CustomersProfile.cs
Components/Dtos/Requests/: CreateCustomerDto.cs  GetCustomerDto.cs  UpdateCustomerDto.cs
Components/Dtos/Responses/: AddressDto.cs  CustomerDto.cs  PagingDto.cs  ProblemDetailsDto.cs
Components/Enums/: ErrorTypes.cs
Components/Exceptions/: BadInputException.cs  BaseException.cs  NotFoundException.cs
Components/Extensions/: DateTimeExtension.cs
Components/Helpers/: CalculateAge.cs
Components/Middlewares/: ExceptionHandleMiddleware.cs
Components/Requests/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerByIdRequest.cs  GetCustomerRequest.cs  UpdateCustomerRequest.cs
Components/Validators/: AddressLineValidator.cs  CityValidator.cs  CustomerObjectValidator.cs  DateTimeValidator.cs  IdentifierValidator.cs  NameValidator.cs  PagingValidator.cs  SortFieldValidator.cs  StateValidator.cs
Components/Validators/Models/: ErrorInfo.cs
Controllers/: CustomerController.cs
Data/: AuthKey.cs  CreateCustomerPayload.txt  CustomerAPIDbContext.cs  CustomerDataGenerator.cs  CustomerSeed.cs  CustomerSeedData.json  RepositoryDbContext.cs
Dtos/: AddressDto.cs  CustomerDto.cs  PagingDto.cs  ProblemDetailsDto.cs
Dtos/Components/: AddressValidator.cs  CustomerObjectValidator.cs  DateTimeValidator.cs  ErrorInfo.cs  ErrorTypes.cs  FullnameValidator.cs  IdentifierValidator.cs  PagingValidator.cs  SortFieldValidator.cs
Dtos/Requests/: GetCustomerDto.cs
Dtos/Responses/: CustomerDto.cs
Exceptions/: BadInputException.cs  BaseException.cs  NotFoundException.cs
Extensions/: ApplicationBuilderExtension.cs  IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs  ServiceCollectionExtension.cs
Filters/: AuthenticationHandler.cs  AuthenticationTicketGenerator.cs  SwaggerAuthorizationOperationFilter.cs
Handlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomerByIdHandler.cs  GetCustomerCollectionHandler.cs  UpdateCustomerHandler.cs
Helpers/: AuthenticationHandler.cs  AuthenticationTicketGenerator.cs  AutoMapperProfiles.cs  BasicAuthenticationHandler.cs  CalculateAge.cs  CustomerDataGenerator.cs  CustomerSeed.cs  DateTimeExtension.cs  SwaggerAuthorizationOperationFilter.cs
Middlewares/: ExceptionHandleMiddleware.cs
Migrations/: 20200316150242_Initial Create Customer DB.Designer.cs  20200316150242_Initial Create Customer DB.cs  20220117145204_InitialCreateCustomerDb.Designer.cs  20220117145204_InitialCreateCustomerDb.cs  CustomerAPIDbContextModelSnapshot.cs  RepositoryDbContextModelSnapshot.cs
Models/: Address.cs  AddressModel.cs  Customer.cs  CustomerModel.cs
Properties/: launchSettings.json
Requests/: AddressRequest.cs  CreateAddressRequest.cs  CreateCustomerRequest.cs  GetCustomerRequest.cs  UpdateCustomerRequest.cs
Services/Concretes/: AuthenticationKeyService.cs  BaseLogger.cs  BaseRepository.cs  BasicAuthenticationHandler.cs  CustomerRepository.cs  ErrorLoggingService.cs  SwaggerAuthorizationOperationFilter.cs  TimeService.cs
Services/Contracts/: IAuthenticationKeyService.cs  ICustomerRepository.cs  IErrorLogging.cs  IRepository.cs  ITimeService.cs
Settings/: AppSetting.cs  AuthKey.cs  AuthKeySetting.cs
